<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Harisha Chigurupati Task 1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


<h1>Harisha Chigurupati Task 1</h1>

<span>What to do?</span>
  <p> 
      Create a webpage with the knowledge which you have gained from HTML and CSS. 
      DO not take stress to do this task.
      <br><br>
    Choose any topic like:
      <ol>  
        <li>Food</li>
        <li>Travel</li>
        <li>Hobbies</li>
        <li>Musical store</li>
        <li>Favorite pet</li>
        <li>Role model</li>
        <li>etc..</li>
         and try to create a webpage on one topic. 
      </ol>
  </p>

<span>Note:</span> Do not get distracted by trying to add too much of information. 
This task is just to see how much you have learnt and how can I help you to be more creative. 

  <p><span>How to send files to me?</span></p>
    <ul class="circle">
      <li>You can create a zip file and upload it here. </li>
      <li>You can upload to github and send me the link.</li>
      <li>You can add code to <a href="https://codepen.io/" target="_blank"><span>codepen.io</span></a> and send me the link.</li>
    </ul>
<p class="border"></p>













<div class="main">
  <div class="header">
    <p class="description">NATURE</p> 
    <img class="logo" src="pissets.jpeg" alt="KaidoK-B04"> 
    <p class="description">BALANCE</p> 
  </div>
  <div class="center-row">
    <img class="left-img" src="left.JPG" alt="Staonebalance">
      <div class="center-column1">
        <img class="radius" src="goat.jpg" alt="Goat enjoying the sun">
        <img class="solid" src="blomster.JPG" alt="Springflowers">
      </div>
      <div class="center-column2">
        <img class="solid" src="blomst.jpeg" alt="Springflower">
        <img class="radius" src="blomstersea.JPG" alt="The sea of flowers">
      </div>
    <img class="right-img" src="right.jpeg" alt="Fullmoon on the mountain">
  </div>
  <div class="footer"><button>Enjoy</button></div>
</div>




















</body>
</html>