h1 {
  border-style: ridge;
  border-image: linear-gradient(to right, red, blue);
  border-image-slice: 9;
  outline: solid 30px seagreen;
  text-align: center;
  margin-bottom: 50px;
}

ul.circle {
  list-style-type: circle;
}
span {
  font-weight: bold;
}

.border {
  border-style: solid dashed dotted;
  border-width: 0.5em 10px 20px 50px;
  border-color: rgb(255, 255, 255) red #2E8B57;
}


/*webpage*/

.main {
  border: solid 2px rgb(86, 165, 102);
  background-color: #2E8B57;
  display: flexbox;
  margin: 0px;
}

.header {  
  order: solid 2px rgb(0, 0, 0);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 80px;
  margin-bottom: 10px;
}

.logo {
  object-fit: cover;
  width: 70px;
  height: 70px;
  border-radius: 35px;
  margin-top: 5px;
  border-width: 1px;
  border: solid;
  border-color: #f4f1f1;
  
}

.description {
  
  font-family: 'Courier New', Courier, monospace;
  font-size: 30px;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 1px 1px 1px #000000;
}


/*center*/

.center-row {
  display: flex;
  flex-direction: row;
 
}

.left-img {
  max-height: auto;
   max-width:20%;
}

.center-column1 {
  display: flex;
  flex-direction: column;
 }

.center-column2 {
  display: flex;
  flex-direction: column;
}


.radius {
  width: 100%;
}

.solid {
  width: 100%;
}

.right-img {
  overflow: hidden;
  object-fit: cover;
  max-width: 20%;
}


/*footer*/

.footer {
  order: solid 2px rgb(0, 0, 0);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 80px;
  margin: 0px;
}
button {
  margin: 20px 0px;
  padding: 0 20px;
  background-color: seagreen;
  color: whitesmoke;
  box-shadow: 2px 2px 4px #000000;
  border-radius: 50%;
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
}

/*KaidoK-B04*/